OPENAI_API_KEY=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
SECRET_KEY=ew4a3WYWoJ9rZsFs8Hf4MKOHG6xjBwJg5yH0MvO0vbKbne_PMSKnJIJiEB07iLPYzpk
FLASK_ENV=development
GEMINI_API_KEY=AIzaSyApAxMqv5gu5du7QV-kCQdBne4vUTthXzs
